<!DOCTYPE html>
<html lang="jp">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kadai02</title>
    <style>
        body{
            max-width: 800px;
            max-height: 600px;
            background-color: #ffffcc;
        }
        
        img{
            width: 250px;
            height: 250px;
        }

        p{
            border: dashed;
            width: 250px;
        }
        h2{
            width: 250px;
            border: solid 1px;
            border-style: dashed;
            border-width: 1px;
            text-align: center;
        }
        
        
    </style>
</head>
<body>
    
    <img src="image/blanc1.jpg">
    <h2>メニュー1</h2>
    <p>このようなメニューは、このような材料を使用しています。<br>ゆえに、いつまでも美味しい状態を保っています。是非、いかかでしょうか<br>　</p>
    
</body>
</html>